<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instagram Feed</title> 
        <style>
            body{
                background-color: rgb(248, 245, 242);
                margin-top: 3%;
                margin-bottom: 4%;
            }
            h1{
                text-align: center;
            }
            h6{
                text-align: right;
                color: rgb(198, 207, 194);
            }
            .flex-container{
                display: flex;
                flex-direction: column;
                margin-top: 0%;
                margin-right: 30%;
                margin-left: 30%;
            }
            .caja{

                border: 1px solid rgb(123, 123, 123);
                padding: 2%;
                background-color: white;
                color: black;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                justify-content: center;
                margin: 3%;              
            }
            </style>
    </head>
    <body>
        <h1>Breathe code photo Feed</h1>
        <br>
        <br> 
        <br>
        <section class="flex-container">
            <div class="caja">
                <h2>Lavanda</h2>
                <h6>4/1</h6>
                <hr>
                <br>
                <img  src="Imagenes/Lavanda.jpeg" alt="Imagen" width="500px" height="550px">
                <br>
                <br>
                <p>Campos de lavanda en lugar un mágico</p>
            </div>
            <div class="caja">
                <h2>Río</h2>
                <h6>4/2</h6>
                <hr>
                <br>
                <img  src="Imagenes/Rio.jpg" alt="Imagen" width="500px" height="550px">
                <br>
                <br>
                <p>Rio para perderse</p>
            </div>
            <div class="caja">
                <h2>Montañas</h2>
                <h6>4/3</h6>
                <hr>
                <br>
                <img src="Imagenes/Montañas.jpg" alt="Imagen" width="500px" height="550px">
                <br>
                <br>
                <p>Lago entre unas impresionantes montañas</p>
            </div>
            <div class="caja">
                <h2>Mar</h2>
                <h6>4/4</h6>
                <hr>
                <br>
                <img src="Imagenes/Mar.jpg" alt="Imagen" width="500px" height="550px">
                <br>
                <br>
                <p>La hermosa costa</p>
            </div>                        
        </section>
    </body>
</html>